# ci-microservices

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  kafka-compose.yml  restart-core.sh  restart-deploy-runner.sh  run-bg.sh  settings.gradle
.github/workflows/: manual.yml
ci-core/: Dockerfile  build.gradle  consul-publish.sh  standalone.sh
ci-core/consul/: config.yml  consul-publish.sh
ci-core/src/main/java/com/cimicroservices/: CiCoreApplication.java
ci-core/src/main/java/com/cimicroservices/config/: CiCoreConfiguration.java  MetricsConfiguration.java
ci-core/src/main/java/com/cimicroservices/configuration/: CiCoreConfiguration.java
ci-core/src/main/java/com/cimicroservices/core/: CiCoreApplication.java  CiCoreConfiguration.java  DbConfiguration.java  RestProperties.java
ci-core/src/main/java/com/cimicroservices/core/code/: CodeLanguage.java  Deploy.java  DeployDTO.java  DeployFacade.java  DeployRunService.java
ci-core/src/main/java/com/cimicroservices/core/config/: CiCoreConfiguration.java  ConfProps.java  MetricsConfiguration.java  TrueService.java  WrapperService.java
ci-core/src/main/java/com/cimicroservices/core/core/code/: CodeLanguage.java  Deploy.java  DeployDTO.java  DeployFacade.java  DeployRunService.java  ExternalServiceException.java
ci-core/src/main/java/com/cimicroservices/core/core/code/deploy/: CodeLanguage.java  Deploy.java  DeployRunService.java
ci-core/src/main/java/com/cimicroservices/core/flashcard/: FlashCard.java  FlashCardRepository.java  FlashCardSite.java  LogService.java
ci-core/src/main/java/com/cimicroservices/core/log/: Log.java  LogRepository.java  LogService.java
ci-core/src/main/java/com/cimicroservices/core/ping/: Ping.java  PingController.java  PingRepository.java
ci-core/src/main/java/com/cimicroservices/core/ping/config/: RestProperties.java
ci-core/src/main/java/com/cimicroservices/core/ping/rest/: PingController.java
ci-core/src/main/java/com/cimicroservices/core/presentation/rest/: DeployController.java  DeployCreateCommand.java  DeployRunHostInfoCommand.java
ci-core/src/main/java/com/cimicroservices/infrastructure/mongo/: MongoConfiguration.java
ci-core/src/main/java/com/cimicroservices/presentation/rest/: DeployController.java  DeployCreateCommand.java  DeployRunHostInfoCommand.java
ci-core/src/main/java/com/cimicroservices/presentation/rest/log/: CreateLogCommand.java  LogController.java
ci-core/src/main/java/com/cimicroservices/presentation/rest/log/command/: LogCommand.java
ci-core/src/main/java/com/cimicroservices/presentation/rest/ping/: PingController.java
ci-core/src/main/java/com/osipiuk/ci/core/cicore/: CiCoreApplication.java
ci-core/src/main/resources/: application.yml  bootstrap.yml
ci-core/src/test/groovy/com/cimicroservices/core/: ContextLoadSpec.groovy
ci-core/src/test/groovy/com/cimicroservices/core/presentation/rest/: DeployControllerNextSpec.groovy  DeployControllerSpec.groovy  DeployControllerSpecIT.groovy
ci-core/src/test/java/com/cimicroservices/: BaseTestClass.java
ci-core/src/test/java/com/cimicroservices/core/: CiCoreApplicationTest.java
ci-core/src/test/java/com/cimicroservices/core/ping/rest/: PingControllerTest.java
ci-core/src/test/java/com/cimicroservices/core/presentation/rest/: BeerControllerTest.java
ci-core/src/test/java/com/cimicroservices/presentation/rest/ping/rest/: PingControllerTest.java
ci-core/src/test/java/com/osipiuk/ci/core/cicore/: CiCoreApplicationTests.java
ci-core/src/test/resources/: application.yml  bootstrap.yml
consul-conf/: consul.json
deploy-runner/: Dockerfile  build.gradle
deploy-runner/consul/: consul-publish.sh
deploy-runner/src/main/kotlin/com/cimicroservices/deployrunner/: DeployRunnerApplication.kt
deploy-runner/src/main/kotlin/com/cimicroservices/deployrunner/config/: CiCoreConfiguration.kt  DeployRunnerConfiguration.kt  MetricsConfiguration.kt
deploy-runner/src/main/kotlin/com/cimicroservices/deployrunner/presentation/rest/: DeployRunHostInfoCommand.kt  DeployRunnerController.kt
deploy-runner/src/main/resources/: bootstrap.yml
deploy-runner/src/test/groovy/com/cimicroservices/deployrunner/: BaseMockMvcSpec.groovy  ContextLoadSpec.groovy
deploy-runner/src/test/java/com/cimicroservices/core/: CiCoreApplicationTest.java
deploy-runner/src/test/resources/: application.yml  bootstrap.yml
deploy-runner/src/test/resources/contracts/deploy/runner/: shouldReturnTaskId.groovy
deploy-runner/src/test/resources/contracts/deployrunner/: shouldReturnTaskId.groovy
es/: getData.sh
gradle/wrapper/: gradle-wrapper.properties
grafana/: grafana-datasources.yml
