import org.gradle.internal.jvm.Jvm
import org.gradle.plugins.ide.idea.model.IdeaLanguageLevel

buildscript {
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.21.1"
    }
    tasks {
        build.dependsOn 'spotlessApply'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "com.diffplug.gradle.spotless"
}

sourceCompatibility = 11

println "Building $project.name with gradle $gradle.gradleVersion on JVM ${Jvm.current()}"

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    implementation group: 'io.micrometer', name: 'micrometer-core'
    compile group: 'io.micrometer', name: 'micrometer-registry-graphite'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    runtime group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-all', version: '2.2.0.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '2.2.0.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure-processor'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}


sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.cimicroservices.deployrunner.DeployRunnerApplication'
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file('../out/production')
        testOutputDir = file('../out/test')
        languageLevel = new IdeaLanguageLevel('11')
        jdkName = '11'
        downloadJavadoc = true
        downloadSources = true
    }
}

spotless {
    java {
        encoding 'UTF-8'
        target project.fileTree(project.rootDir) {
            include '**/*.java'
        }
    }
    kotlin {
        ktlint()
        target project.fileTree(project.rootDir) {
            include '**/*.kt'
        }
    }
}
